<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="950.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="approximation.Controller">
   <children>
       <TabPane layoutX="0.0" layoutY="0.0" prefHeight="930.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
               <Tab text="Solution">
                   <content>
                       <AnchorPane prefHeight="950.0" prefWidth="900.0">
                          <children>
                              <LineChart fx:id="Graph" layoutX="234.0" layoutY="27.0" prefHeight="415.0" prefWidth="666.0" title="Functions">
                                  <xAxis>
                                      <NumberAxis autoRanging="false" upperBound="30" lowerBound="0" label="x"  side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis autoRanging="false" upperBound="30" lowerBound="-30" label="y"  side="LEFT" />
                                  </yAxis>
                              </LineChart>
                              <Text layoutX="36.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial values:" wrappingWidth="127.21875">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </Text>
                              <TextField fx:id="initial_x" layoutX="56.0" layoutY="160.0" prefHeight="21.0" prefWidth="156.0" text="1" />
                              <TextField fx:id="initial_X" layoutX="56.0" layoutY="258.0" prefHeight="21.0" prefWidth="156.0" text="10.2" />
                              <TextField fx:id="initial_y" layoutX="56.0" layoutY="208.0" prefHeight="21.0" prefWidth="156.0" text="1" />
                              <Button layoutX="147.0" layoutY="857.0" mnemonicParsing="false" onAction="#handleApplyAction" text="Apply" />
                              <Separator layoutX="3.0" layoutY="459.0" prefHeight="24.0" prefWidth="999.0" />
                              <TextField fx:id="initial_N" layoutX="56.0" layoutY="313.0" prefHeight="21.0" prefWidth="156.0" text="10" />
                              <Text layoutX="30.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Methods:" wrappingWidth="199.457763671875">
                                  <font>
                                      <Font size="18.0" />
                                  </font>
                              </Text>
                              <LineChart fx:id="ErrorGraph" layoutX="234.0" layoutY="480.0" prefHeight="415.0" prefWidth="666.0" title="Error Graph">
                                  <xAxis>
                                      <NumberAxis label="x" side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                      <NumberAxis label="Error" side="LEFT" autoRanging="false" upperBound="3" />
                                  </yAxis>
                              </LineChart>
                              <CheckBox fx:id="isExact" layoutX="36.0" layoutY="620.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="88.0" selected="true" text="Exact" />
                              <CheckBox fx:id="isEuler" layoutX="36.0" layoutY="660.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="88.0" selected="true" text="Euler" />
                              <CheckBox fx:id="isImprovedEuler" layoutX="36.0" layoutY="700.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="150.0" selected="true" text="Improved Euler" />
                              <CheckBox fx:id="isRK" layoutX="36.0" layoutY="740.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="138.0" selected="true" text="Runge-Kutta" />
                              <Text layoutX="36.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x0" />
                              <Text layoutX="36.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y0" />
                              <Text layoutX="36.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                              <Text layoutX="36.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" />
                          </children>
                       </AnchorPane>
                   </content>
               </Tab>
               <Tab text="Truncation">
                   <content>
                       <AnchorPane minHeight="900.0" minWidth="900.0" prefHeight="900.0" prefWidth="900.0">
                     <children>
                        <Text layoutX="36.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Truncation parameters:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="error_n" layoutX="56.0" layoutY="200.0" text="5" />
                        <TextField fx:id="error_N" layoutX="56.0" layoutY="250.0" text="20" />
                        <LineChart fx:id="TruncationGraph" layoutX="290.0" layoutY="9.0" prefHeight="486.0" prefWidth="602.0" title="Truncation Errors">
                          <xAxis>
                            <NumberAxis side="BOTTOM" label="n" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" label="Error" />
                          </yAxis>
                        </LineChart>
                        <Separator layoutX="-2.0" layoutY="535.0" prefHeight="6.0" prefWidth="900.0" />
                        <Text layoutX="30.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n0" />
                        <Text layoutX="30.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" />
                        <Button layoutX="107.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleErrorButton" text="Apply" />
                        <CheckBox fx:id="eulerError" layoutX="36.0" layoutY="315.0" mnemonicParsing="false" text="Euler" />
                        <CheckBox fx:id="improvedError" layoutX="36.0" layoutY="355.0" mnemonicParsing="false" text="Improved Euler" />
                        <CheckBox fx:id="rungeError" layoutX="36.0" layoutY="395.0" mnemonicParsing="false" text="Runge-Kutta" />
                     </children></AnchorPane>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </children>
</AnchorPane>
