<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="approximation.Controller">
    <children>
        <LineChart fx:id="Graph" layoutX="363.0" layoutY="27.0" prefHeight="441.0" prefWidth="537.0" title="Functions" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="363.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
            <xAxis>
                <NumberAxis label="x" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis label="y" side="LEFT" />
            </yAxis>
        </LineChart>
      <Text layoutX="114.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial values:" wrappingWidth="127.21875">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="initial_x" layoutX="100.0" layoutY="160.0" prefHeight="21.0" prefWidth="156.0" text="1" />
      <TextField fx:id="initial_X" layoutX="100.0" layoutY="258.0" prefHeight="21.0" prefWidth="156.0" text="10.2" />
      <TextField fx:id="initial_y" layoutX="100.0" layoutY="208.0" prefHeight="21.0" prefWidth="156.0" text="1" />
      <Button layoutX="147.0" layoutY="857.0" mnemonicParsing="false" onAction="#handleApplyAction" text="Apply" />
      <Separator layoutX="3.0" layoutY="459.0" prefHeight="24.0" prefWidth="999.0" />
      <TextField fx:id="initial_N" layoutX="100.0" layoutY="313.0" prefHeight="21.0" prefWidth="156.0" text="100" />
      <Text layoutX="92.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numerical parameters" wrappingWidth="199.457763671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <LineChart fx:id="ErrorGraph" layoutX="363.0" layoutY="480.0" prefHeight="415.0" prefWidth="537.0" title="Error Graph">
         <xAxis>
            <NumberAxis label="x" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="y" side="LEFT" />
         </yAxis>
      </LineChart>
      <CheckBox fx:id="isExact" layoutX="92.0" layoutY="627.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="88.0" selected="true" text="Exact" />
      <CheckBox fx:id="isEuler" layoutX="92.0" layoutY="668.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="88.0" selected="true" text="Euler" />
      <CheckBox fx:id="isImprovedEuler" layoutX="92.0" layoutY="710.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="150.0" selected="true" text="Improved Euler" />
      <CheckBox fx:id="isRK" layoutX="92.0" layoutY="752.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="138.0" selected="true" text="Runge-Kutta" />
      <Text layoutX="72.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x0" />
      <Text layoutX="72.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y0" />
      <Text layoutX="72.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <Text layoutX="72.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" />
    </children>
</AnchorPane>
